
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/something_went_wrong"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingBottom="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:fontFamily="@font/lato_regular"
            android:backgroundTint="@color/navi_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again" />
    </LinearLayout>
</merge>